\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo dell'azienda Wavelop SRL.}}{1}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cerimonie Sprint - Atlassian.}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gitflow Workflow - Atlassian.}}{14}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Struttura ad alto livello dell'applicativo.}}{24}{figure.caption.15}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Wireframe lista clienti.}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Wireframe schedario.}}{25}{figure.caption.17}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Wireframe preventivo.}}{26}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces OCR pipeline.}}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces AI pipeline.}}{45}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagramma E/R.}}{58}{figure.caption.21}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Collections MongoDB.}}{60}{figure.caption.22}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Architettura frontend.}}{61}{figure.caption.23}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Schema delle relazioni tra le pagine del frontend.}}{62}{figure.caption.24}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Schema generale del flusso di estrazione dei dati.}}{64}{figure.caption.25}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Schema del flusso di estrazione con confronto dei dati cliente.}}{66}{figure.caption.26}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
