\glossaryentry{hook?\glossentry{hookg}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{debito tecnico?\glossentry{debitotecnicog}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{gitlab?\glossentry{gitlabg}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{milestone?\glossentry{milestoneg}|setentrycounter[]{page}"\glsnumberformat}{18}
\glossaryentry{container?\glossentry{containerg}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{immagine raster?\glossentry{immaginerasterg}|setentrycounter[]{page}"\glsnumberformat}{31}
\glossaryentry{modelli a n-grammi?\glossentry{modellingrammig}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{catene di Markov?\glossentry{catenedimarkovg}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{self-attention?\glossentry{selfattentiong}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{metadati?\glossentry{metadatig}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{transfer learning?\glossentry{transferlearningg}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{fine-tuning?\glossentry{finetuningg}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{bson?\glossentry{bsong}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{collection?\glossentry{collectiong}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{hook?\glossentry{hookg}|setentrycounter[]{page}"\glsnumberformat}{61}
